msgid ""
msgstr ""
"Project-Id-Version: Aphasss Top Bar\n"
"POT-Creation-Date: 2015-03-20 16:05+0300\n"
"PO-Revision-Date: 2015-03-20 16:05+0300\n"
"Last-Translator: Fractal Overflow <fractal-overflow@alphadirectorate.com>\n"
"Language-Team: Alphasss\n"
"Language: en-US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../alphasss-top-bar.php:61
msgid "Profile"
msgstr ""

#: ../alphasss-top-bar.php:70
msgid "Register"
msgstr ""

#: ../alphasss-top-bar.php:79
msgid "Log Out"
msgstr ""
